{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "example",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "defaultProject": "example-app",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
